<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap -->
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> -->
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    
    <title>Courses</title>
</head>
<body>
    <nav id="main-menu">
        <ul class="nav-bar">
            <li class="nav-button-logo"><img src="/better_tomorrow/static/img/logo.png" alt="" style="max-width: 100px;"></li>
             <li class="nav-button-home" ><a href="#">Home</a></li>
             <li class="nav-button-services" ><a href="#">Courses</a></li>
             <li class="nav-button-products" ><a href="#">Dashboard</a></li>
        </ul>
   </nav>
   



   <div class="carousel" data-flickity='{ "autoPlay": true }'>
    <div class="carousel-cell"><img src="/better_tomorrow/static/img/banner-2.jpg" alt=""></div>
    <div class="carousel-cell"><img src="/better_tomorrow/static/img/banner-2.jpg" ></div>
    <div class="carousel-cell"><img src="/better_tomorrow/static/img/banner-2.jpg" ></div>
    <div class="carousel-cell"><img src="/better_tomorrow/static/img/banner-2.jpg" ></div>
    <div class="carousel-cell"><img src="/better_tomorrow/static/img/banner-2.jpg" ></div>
  </div>
  

<script>// external js: flickity.pkgd.js

var elem = document.querySelector('.main-carousel');
var flkty = new Flickity( elem, {
  // options
  
  contain: true
});

// element argument can be a selector string
//   for an individual element
var flkty = new Flickity( '.main-carousel', {
    draggable: true,
    autoPlay: true,
    autoPlay: 1500,
    fullscreen: true,
    wrapAround: true,
});


    </script>



<div class="container">
    <h2>Courses</h2>
     <div class="main-wrapper">
    <div class="card-container">
      <div class="card-wrapper">
        <div class="card">
          <div class="card-profile-img-holder">
            <img class="card-profile-img" src="https://images.unsplash.com/photo-1553835973-dec43bfddbeb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80">
          </div>
          <div class="card-banner">
            <img class="card-banner-img" src="https://images.unsplash.com/photo-1524368535928-5b5e00ddc76b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80">
          </div>
          <div class="card-info">
            <div class="row">
              <div class="col-12 open-spot-holder">
                <span class="open-spot-count">8</span>
                <span class="open-spot">SUBJECTS</span>
              </div>
            </div>
            <div class="row">
              <div class="col-10 offset-1 event-title-holder">
                <h3>COURSE NAME</h3>
              </div>
            </div>
            <div class="row">
              <div class="col-10 offset-1 event-description-holder">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Donec elementum ligula eu sapien consequat eleifend. Donec nec dolor erat, condimentum sagittis sem. Praesent porttitor porttitor risus, dapibus rutrum ipsum gravida et. Integer lectus nisi, facilisis sit amet eleifend nec, pharetra ut augue. Integer quam nunc, consequat nec egestas ac, volutpat ac nisi. Sed consectetur dignissim dignissim. Donec pretium est sit</p>
              </div>
            </div>
            <div class="row">
              <div class="col-10 offset-1 event-tag-holder">
                <span>#Program</span>
                <span>#Cause</span>
                <span>#Help</span>
                <span>#Volunteer</span>
                <span>#Outdoors</span>
                <span>#Multi-Language</span>
                <span>#Multi-Day</span>
                <span>#Summer</span>
              </div>
            </div>
            <div class="row">
              <div class="col-10 offset-1 event-details-holder">
                <div class="row">
                  <div class="col-1">
                    <i class="far fa-clock" aria-hidden="true"></i>
                  </div>
                  <div class="col-10">
                    <p>4 hours / weekly</p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-1">
                    <i class="far fa-calendar" aria-hidden="true"></i>
                  </div>
                  <div class="col-10">
                    <p>Ongoing</p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-1">
                    <i class="fas fa-map-marker"></i>
                  </div>
                  <div class="col-10">
                    <p>300 March Road, Kanata, ON</p>
                    <p>Canada K2K 3P1</p>
                  </div>
                </div>
                <div class="row" style="margin-top: 2em; display:flex; justify-content: center;">
                    <div class="col-4" style="display:flex; justify-content: center;"><b style="font: 2em sans-serif; color: #00cc99;">₹389</b> <strike>₹499</strike><b style="margin-top: 1em;">/Month</b> </div>
                </div>
                <div class="row" style="justify-content: right;">
                    <div class="col-8" style="margin-top: 1em;"><button class="btn btn-primary" type="submit" style="margin-left: 1em;">View Course</button></div>
                </div>
              </div>
            </div>
            <div class="event-footer-holder">
              <div class="ribbon full">
                <i class="fas fa-ban"></i>
                <span>FULL</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Course Card Example  -->

      <div class="card-wrapper">
        <div class="card">
          <div class="card-profile-img-holder">
            <img class="card-profile-img" src="https://images.unsplash.com/photo-1554463529-e27854014799?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80">
          </div>
          <div class="card-banner">
            <img class="card-banner-img" src="https://images.unsplash.com/photo-1514525253161-7a46d19cd819?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1267&q=80">
          </div>
          <div class="card-info">
            <div class="row">
              <div class="col-12 open-spot-holder">
                <span class="open-spot-count">18</span>
                <span class="open-spot">SUBJECTS</span>
              </div>
            </div>
            <div class="row">
              <div class="col-10 offset-1 event-title-holder">
                <h3>COURSE NAME</h3>
              </div>
            </div>
            <div class="row">
              <div class="col-10 offset-1 event-description-holder">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Donec elementum ligula eu sapien consequat eleifend. Donec nec dolor erat, condimentum sagittis sem. Praesent porttitor porttitor risus, dapibus rutrum ipsum gravida et. Integer lectus nisi, facilisis sit amet eleifend nec, pharetra ut augue. Integer quam nunc, consequat nec egestas ac, volutpat ac nisi. Sed consectetur dignissim dignissim. Donec pretium est sit</p>
              </div>
            </div>
            <div class="row">
              <div class="col-10 offset-1 event-tag-holder">
                <span>#Program</span>
                <span>#Cause</span>
                <span>#Help</span>
                <span>#Volunteer</span>
                <span>#Outdoors</span>
                <span>#Multi-Language</span>
                <span>#Multi-Day</span>
                <span>#Summer</span>
              </div>
            </div>
            <div class="row">
              <div class="col-10 offset-1 event-details-holder">
                <div class="row">
                  <div class="col-1">
                    <i class="far fa-clock" aria-hidden="true"></i>
                  </div>
                  <div class="col-10">
                    <p>4 hours / weekly</p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-1">
                    <i class="far fa-calendar" aria-hidden="true"></i>
                  </div>
                  <div class="col-10">
                    <p>Ongoing</p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-1">
                    <i class="fas fa-map-marker"></i>
                  </div>
                  <div class="col-10">
                    <p>300 March Road, Kanata, ON</p>
                    <p>Canada K2K 3P1</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row" style="margin-top: 2em; display:flex; justify-content: center;">
                <div class="col-4" style="display:flex; justify-content: center;"><b style="font: 2em sans-serif; color: #00cc99;">₹389</b> <strike>₹499</strike><b style="margin-top: 1em;">/Month</b> </div>
            </div>
            <div class="row" style="justify-content: right;">
                <div class="col-7" style="margin-top: 2em;"><button class="btn btn-primary" type="submit" style="margin-left: 1em;">View Course</button></div>
            </div>
            <div class="event-footer-holder">
              <div class="ribbon open">
                <i class="fas fa-bookmark"></i>
                <span>OPEN</span>
              </div>
              <div class="join">
                <i class="fas fa-plus"></i>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Course Card Example  -->













      <div class="card-wrapper">
        <div class="card">
          <div class="card-profile-img-holder">
            <img class="card-profile-img" src="https://images.unsplash.com/photo-1521058001910-55b77aba2203?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1347&q=80">
          </div>
          <div class="card-banner">
            <img class="card-banner-img" src="https://images.unsplash.com/photo-1493225457124-a3eb161ffa5f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80">
          </div>
          <div class="card-info">
            <div class="row">
              <div class="col-12 open-spot-holder">
                <span class="open-spot-count">12</span>
                <span class="open-spot">Open Shifts</span>
              </div>
            </div>
            <div class="row">
              <div class="col-10 offset-1 event-title-holder">
                <h3>COURSE NAME</h3>
              </div>
            </div>
            <div class="row">
              <div class="col-10 offset-1 event-description-holder">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Donec elementum ligula eu sapien consequat eleifend. Donec nec dolor erat, condimentum sagittis sem. Praesent porttitor porttitor risus, dapibus rutrum ipsum gravida et. Integer lectus nisi, facilisis sit amet eleifend nec, pharetra ut augue. Integer quam nunc, consequat nec egestas ac, volutpat ac nisi. Sed consectetur dignissim dignissim. Donec pretium est sit</p>
              </div>
            </div>
            <div class="row">
              <div class="col-10 offset-1 event-tag-holder">
                <span>#Program</span>
                <span>#Cause</span>
                <span>#Help</span>
                <span>#Volunteer</span>
                <span>#Outdoors</span>
                <span>#Multi-Language</span>
                <span>#Multi-Day</span>
                <span>#Summer</span>
              </div>
            </div>
            <div class="row">
              <div class="col-10 offset-1 event-details-holder">
                <div class="row">
                  <div class="col-1">
                    <i class="far fa-clock" aria-hidden="true"></i>
                  </div>
                  <div class="col-10">
                    <p>4 hours / weekly</p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-1">
                    <i class="far fa-calendar" aria-hidden="true"></i>
                  </div>
                  <div class="col-10">
                    <p>Ongoing</p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-1">
                    <i class="fas fa-map-marker"></i>
                  </div>
                  <div class="col-10">
                    <p>300 March Road, Kanata, ON</p>
                    <p>Canada K2K 3P1</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row" style="margin-top: 2em; display:flex; justify-content: center;">
                <div class="col-4" style="display:flex; justify-content: center;"><b style="font: 2em sans-serif; color: #00cc99;">₹389</b> <strike>₹499</strike><b style="margin-top: 1em;">/Month</b> </div>
            </div>
            
            <div class="row" style="justify-content: right;">
                <div class="col-7" style="margin-top: 2em;"><button class="btn btn-primary" type="submit" style="margin-left: 1em;">View Course</button></div>
            </div>
            <div class="event-footer-holder">
              <div class="ribbon closed">
                <i class="fas fa-lock"></i>
                <span>CLOSED</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="card-wrapper">
        <div class="card">
          <div class="card-profile-img-holder">
            <img class="card-profile-img" src="https://images.unsplash.com/photo-1562307534-a03738d2a81a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1867&q=80">
          </div>
          <div class="card-banner">
            <img class="card-banner-img" src="https://images.unsplash.com/photo-1501386761578-eac5c94b800a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80">
          </div>
          <div class="card-info">
            <div class="row">
              <div class="col-12 open-spot-holder">
                
              </div>
            </div>
            <div class="row">
              <div class="col-10 offset-1 event-title-holder">
                <h3>COURSE NAME</h3>
              </div>
            </div>
            <div class="row">
              <div class="col-10 offset-1 event-description-holder">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Donec elementum ligula eu sapien consequat eleifend. Donec nec dolor erat, condimentum sagittis sem. Praesent porttitor porttitor risus, dapibus rutrum ipsum gravida et. Integer lectus nisi, facilisis sit amet eleifend nec, pharetra ut augue. Integer quam nunc, consequat nec egestas ac, volutpat ac nisi. Sed consectetur dignissim dignissim. Donec pretium est sit</p>
              </div>
            </div>
            <div class="row" style="margin-top: 2em; display:flex; justify-content: center;">
                    <div class="col-4" style="display:flex; justify-content: center;"><b style="font: 2em sans-serif; color: #00cc99;">₹389</b> <strike>₹499</strike><b style="margin-top: 1em;">/Month</b> </div>
                </div>
            <div class="row" style="justify-content: right;">
                <div class="col-7" style="margin-top: 2em;"><button class="btn btn-primary" type="submit" style="margin-left: 1em;">View Course</button></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


  










   <style>

    /* external css: flickity.css */

* { box-sizing: border-box; }



.carousel {
  background: #FAFAFA;
  width: 97%;
  height: 400px;
  margin: auto;
  margin-bottom: 10em;
}

.carousel-cell {
    width: 100%; /* full width */
  height: 300px;
 
  /* center images in cells with flexbox */
  display: flex;
  
  justify-content: center;
}
.carousel-cell img {
    display: block;
  height: 300px;
  /* set min-width,
     allow images to determine cell width */
  min-width: 300px;
  max-width: 100%;
  margin-top: 400px;
  margin-right: 10px;
  /* vertically center */
  top: 50%;
  transform: translateY(-100%)

}

.carousel.is-expanded { width: 100%; }

.carousel.is-expanded .carousel-cell {
  height: 400px;
}

/* cell number */
.carousel-cell:before {
  display: block;
  text-align: center;
  content: counter(carousel-cell);
  line-height: 200px;
  font-size: 80px;
  color: white;
}

.carousel.is-expanded .carousel-cell:before {
  line-height: 400px;
}

.button {
  font-size: 22px;
}

  .mySlides {display:none}
.w3-left, .w3-right, .w3-badge {cursor:pointer}
.w3-badge {height:13px;width:13px;padding:0}

#main-menu .nav-bar { list-style:none; margin-top: 40px; }
#main-menu .nav-bar li { display:inline; padding:0 10px; }

#main-menu .nav-bar li a {
  text-decoration: none;
  padding-left: 25px;
  text-transform: uppercase;
  color: #333;
	text-shadow: 1px 1px 1px #ccc;
}

.nav-bar .nav-button-home a { background:url("https://www.cheesetoast.co.uk/cheesepress/wp-content/uploads/2012/08/home.gif") no-repeat 0px -2px transparent; }

.nav-bar .nav-button-services a { background:url("https://www.cheesetoast.co.uk/cheesepress/wp-content/uploads/2012/08/services.gif") no-repeat 0px -2px transparent; }

.nav-bar .nav-button-products a { background:url("https://www.cheesetoast.co.uk/cheesepress/wp-content/uploads/2012/08/products.gif") no-repeat 0px -2px transparent; }

/* Icons courtesy of Thom : http://pixelb.in/assorted-pixel-perfect-14px-icon-set-286/ */


.main-wrapper {
  padding: 10px;
}

/* Containers */
.card-container {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  
}

.card-wrapper {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  display: flex;
  align-items: stretch;
  padding: 15px;
}

.card {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  overflow: hidden;
  border: none;
  position: relative;
  min-height: 500px;
  transition: box-shadow 0.3s ease-in-out;
  cursor: pointer;
  
  -webkit-box-shadow: 0px 0px 15px 5px rgba(0,0,0,0.3);
  -moz-box-shadow: 0px 0px 15px 5px rgba(0,0,0,0.3);
  box-shadow: 0px 0px 15px 5px rgba(0,0,0,0.3);
}

.card:hover {
  -webkit-box-shadow: 0px 0px 15px 5px rgba(0,0,0,0.8);
  -moz-box-shadow: 0px 0px 15px 5px rgba(0,0,0,0.8);
  box-shadow: 0px 0px 15px 5px rgba(0,0,0,0.8);
}

/* Profile Image */
.card .card-profile-img-holder {
  height: 80px;
  width: 80px;
  background: #000;
  position: absolute;
  z-index: 100;
  top: 60px;
  left: 9%;
  overflow: hidden;
}

.card .card-profile-img {
  height: 100%;
  position: absolute;
  top: 0;
  left: -20%;
}

/* Banners */
.card .card-banner {
  width: 100%;
  height: 120px;
  overflow: hidden;
  position: relative;
}

.card .card-banner .card-banner-img{
  width: 150%;
  top: -100%;
  position: absolute;
}

/* SUBJECTS */
.card .open-spot-holder {
  text-align: right;
  font-size: 12px;
  margin-top: 5px;
  padding: 0 25px;
  min-height: 18px;
}

.card .open-spot-holder .open-spot-count {
  text-transform: uppercase;
  color: #000;
  font-weight: 600;
}

.card .open-spot-holder .open-spot {
  text-transform: uppercase;
  color: #cfcfcf;
  font-weight: 600;
}

/* Event Title */
.card .event-title-holder {
  margin-top: 15px;
}

.card .event-title-holder h3 {
  font-weight: 600;
  font-size: 18px;
}

/* Event Description */
.card .event-description-holder {
  margin-top: 15px;
  /* hide text if it more than N lines  */
  overflow: hidden;
  /* for set '...' in absolute position */
  position: relative; 
  /* use this value to count block height */
  line-height: 1em;
  /* max-height = line-height (1.2) * lines max number (3) */
  max-height: 5em; 
  /* fix problem when last visible word doesn't adjoin right side  */
/*   text-align: justify;   */
  /* place for '...' */
  margin-right: -1em;
  padding-right: 1em;
}

.card .event-description-holder:before {
  /* points in the end */
  content: '...';
  /* absolute position */
  position: absolute;
  /* set position to right bottom corner of block */
  right: 1%;
  bottom: 0;
  font-weight: 400;
  font-size: 11px;
  color: #999;
}

.card .event-description-holder:after {
  /* points in the end */
  content: '';
  /* absolute position */
  position: absolute;
  /* set position to right bottom corner of text */
  right: 0;
  /* set width and height */
  width: 1em;
  height: 1em;
  margin-top: 0.2em;
  /* bg color = bg color under block */
  background: white;
}

.card .event-description-holder p {
  font-weight: 400;
  font-size: 11px;
  color: #999;
}

/* Event Tags */
.card .event-tag-holder {
  margin-top: 25px;
  /* hide text if it more than N lines  */
  overflow: hidden;
  /* for set '...' in absolute position */
  position: relative; 
  /* use this value to count block height */
  line-height: 1em;
  /* max-height = line-height (1.2) * lines max number (3) */
  max-height: 1em; 
  /* fix problem when last visible word doesn't adjoin right side  */
/*   text-align: justify;   */
  /* place for '...' */
  margin-right: -1em;
  padding-right: 1em;
}

.card .event-tag-holder:before {
  /* points in the end */
  content: '...';
  /* absolute position */
  position: absolute;
  /* set position to right bottom corner of block */
  right: 0;
  bottom: 0;
  font-weight: 400;
  font-size: 0.8vw;
  color: #000;
}

.card .event-tag-holder:after {
  /* points in the end */
  content: '';
  /* absolute position */
  position: absolute;
  /* set position to right bottom corner of text */
  right: 0;
  /* set width and height */
  width: 1em;
  height: 1em;
  margin-top: 0.2em;
  /* bg color = bg color under block */
  background: white;
}


.card .event-tag-holder span {
  font-weight: 600;
  font-size: 11px;
  color: #00cc99;
  margin-right: 5px;
}

/* Event Details */
.card .event-details-holder {
  margin-top: 25px;
}

.card .event-details-holder p {
  font-weight: 400;
  font-size: 12px;
  color: #999;
  margin: 0;
}

.card .event-details-holder i {
  font-weight: 400;
  font-size: 11px;
  color: #999;
  line-height: 0.6vw;
  vertical-align: top;
}

/* Event Footer */
.card .event-footer-holder {
  margin-top: 25px;
  height: 40px;
}

.card .event-footer-holder .ribbon {
  width: 60px;
  height: 0;
  background-color: transparent;
  position: absolute;
  bottom: 8px;
  left: 8px;
  border: solid 10px #FC5B5A;
  border-right: solid 10px transparent;
/*   border-top-left-radius: 5px;
  border-top-right-radius: 5px; */
}

.card .event-footer-holder .ribbon.full {
  width: 62px;
  border: solid 10px #FC5B5A;
  border-right: solid 10px transparent;
}

.card .event-footer-holder .ribbon.full i {
  color: #D03535;
  position: absolute;
  top: -5px;
  left: -6px;
  font-size: 11px;
}

.card .event-footer-holder .ribbon.full span {
  color: #FFF;
  position: absolute;
  top: -8px;
  left: 9px;
  font-size: 11px;
  font-weight: 500;
}

.card .event-footer-holder .ribbon.open {
  width: 67px;
  border: solid 10px #00cc99;
  border-right: solid 10px transparent;
}

.card .event-footer-holder .ribbon.open i {
  color: #005B5F;
  position: absolute;
  top: -5px;
  left: -4px;
  font-size: 10px;
}

.card .event-footer-holder .ribbon.open span {
  color: #FFF;
  position: absolute;
  top: -8px;
  left: 9px;
  font-size: 11px;
  font-weight: 500;
}

.card .event-footer-holder .ribbon.closed {
  width: 78px;
  border: solid 10px #ff9900;
  border-right: solid 10px transparent;
}

.card .event-footer-holder .ribbon.closed i {
  color: #C65B01;
  position: absolute;
  top: -5px;
  left: -4px;
  font-size: 10px;
}

.card .event-footer-holder .ribbon.closed span {
  color: #FFF;
  position: absolute;
  top: -8px;
  left: 9px;
  font-size: 11px;
  font-weight: 500;
}

/* Join */
.card .event-footer-holder .join {
  background: #00cc99;
  border-radius: 3px;
  height: 25px;
  width: 25px;
  right: 8px;
  bottom: 8px;
  position: absolute;
}

.card .event-footer-holder .join i {
  color: #FFF;
  font-size: 15px;
  left: 6px;
  top: 5px;
  position: absolute;
}

@media screen and (min-width: 1200px) and (max-width: 1450px) {
  .card .card-banner .card-banner-img{
    width: 150%;
    top: -40%;
    position: absolute;
  }
  .card-wrapper {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
  }
}

@media screen and (min-width: 830px) and (max-width: 1199px) {
  .card .card-banner .card-banner-img{
    width: 150%;
    top: -40%;
    position: absolute;
  }
  .card-wrapper {
    -ms-flex: 33%; /* IE10 */
    flex: 33%;
    max-width: 33%;
  }
}

@media screen and (min-width: 668px) and (max-width: 829px) {
  .card .card-banner .card-banner-img{
    width: 150%;
    top: -10%;
    position: absolute;
  }
  .card-wrapper {
    -ms-flex: 50%; /* IE10 */
    flex: 50%;
    max-width: 50%;
  }
}

@media screen and (min-width: 520px) and (max-width: 667px) {
  .card .card-banner .card-banner-img{
    width: 200%;
    top: 0;
    position: absolute;
  }
  .card-wrapper {
    -ms-flex: 50%; /* IE10 */
    flex: 50%;
    max-width: 50%;
  }
}

@media screen and (min-width: 300px) and (max-width: 519px) {
  .card .card-banner .card-banner-img{
    width: 120%;
    top: -80%;
    position: absolute;
  }
  .card-wrapper {
    -ms-flex: 100%; /* IE10 */
    flex: 100%;
    max-width: 100%;
  }
}
   </style>
   
</html>



















































